{
    "version": 3,
    "serial": 1,
    "lineage": "a99f88b7-42f3-02a7-d4e0-035be6d0bbba",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "torbencarstens",
            "token": null,
            "workspaces": {
                "name": "dnsrecords",
                "prefix": null
            }
        },
        "hash": 246820937
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
